=== Task 2: package.json Values ===

Verified at: 2026-03-07

Line 69 (prepack):
  Before: "prepack": "npm run ci:check"
  After:  "prepack": "npm run build"

Line 30 (engines.node):
  Before: "node": ">=20.11.0"
  After:  "node": ">=22.14.0"

Line 80 (@semantic-release/npm):
  Before: "@semantic-release/npm": "^12.0.2"
  After:  "@semantic-release/npm": "^13.1.5"

Verification command:
  node -e "const p=require('./package.json'); console.log(p.scripts.prepack, p.engines.node, p.devDependencies['@semantic-release/npm'])"

Output:
  npm run build >=22.14.0 ^13.1.5
